VITE_clientId=  "AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"

VITE_BACKEND_API = "http://localhost:8000/api/"
# "https://to-backendapi-v1.vercel.app/api/"
# "http://localhost:8000/api/"
VITE_BACKEND_PAY = "http://localhost:8000"


# backend routes 
VITE_BACKEND_API_ROUTES = "http://localhost:8000/api/admin/login"

VITE_BACKEND_MESSAGE_P = "http://localhost:8000/api/messages"

VITE_BACKEND_LIVE_SPLUNK = "http://localhost:8000/api/livesplunk"

VITE_BACKEND_LIVE_EDUCATIONAL = "http://localhost:8000/api/liveseducation"