VITE_clientId=  "AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"


# "https://to-backendapi-v1.vercel.app/api/"
# "http://localhost:8000/api/"
VITE_BACKEND_PAY = "https://to-backendapi-v1.vercel.app/api/"

VITE_BACKEND_API = "https://to-backendapi-v1.vercel.app/api/"
# backend routes 
VITE_BACKEND_API_ROUTES = "https://to-backendapi-v1.vercel.app/api/admin/login"

VITE_BACKEND_MESSAGE_P = "https://to-backendapi-v1.vercel.app/api/messages"

VITE_BACKEND_LIVE_SPLUNK = "https://to-backendapi-v1.vercel.app/api/livesplunk"

VITE_BACKEND_LIVE_EDUCATIONAL = "https://to-backendapi-v1.vercel.app/api/liveseducation"

VITE_BACKEND_C =  "https://to-backendapi-v1.vercel.app/api/comment"

VITE_SPLUNK_SEND = "https://to-backendapi-v1.vercel.app/api/"

VITE_EDUCATIONAL_SEND = "https://to-backendapi-v1.vercel.app/api/"

VITE_EDUCATIONAL_GET_TOTAL =  "https://to-backendapi-v1.vercel.app/api/educational"

VITE_SPLUNK_GET_TOTAL=  "https://to-backendapi-v1.vercel.app/api/splunk"
