VITE_clientId=  "AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"

VITE_BACKEND_API = "http://localhost:8000/api/"
# "https://to-backendapi-v1.vercel.app/api/"
# "http://localhost:8000/api/"